is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _181701c_task_4
build_property.RootNamespace = _181701c_task_4
build_property.ProjectDir = C:\Users\Andrew\Desktop\181701c_task-4\181701c_task-4\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Andrew\Desktop\181701c_task-4\181701c_task-4
build_property._RazorSourceGeneratorDebug = 
