C:\Users\Andrew\Desktop\181701c_task-4\181701c_task-4\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Andrew\Desktop\181701c_task-4\181701c_task-4\bin\Debug\net6.0\appsettings.json
C:\Users\Andrew\Desktop\181701c_task-4\181701c_task-4\bin\Debug\net6.0\181701c_task-4.exe
C:\Users\Andrew\Desktop\181701c_task-4\181701c_task-4\bin\Debug\net6.0\181701c_task-4.deps.json
C:\Users\Andrew\Desktop\181701c_task-4\181701c_task-4\bin\Debug\net6.0\181701c_task-4.runtimeconfig.json
C:\Users\Andrew\Desktop\181701c_task-4\181701c_task-4\bin\Debug\net6.0\181701c_task-4.dll
C:\Users\Andrew\Desktop\181701c_task-4\181701c_task-4\bin\Debug\net6.0\ref\181701c_task-4.dll
C:\Users\Andrew\Desktop\181701c_task-4\181701c_task-4\bin\Debug\net6.0\181701c_task-4.pdb
C:\Users\Andrew\Desktop\181701c_task-4\181701c_task-4\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Andrew\Desktop\181701c_task-4\181701c_task-4\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Andrew\Desktop\181701c_task-4\181701c_task-4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Andrew\Desktop\181701c_task-4\181701c_task-4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Andrew\Desktop\181701c_task-4\181701c_task-4\obj\Debug\net6.0\181701c_task-4.csproj.AssemblyReference.cache
C:\Users\Andrew\Desktop\181701c_task-4\181701c_task-4\obj\Debug\net6.0\181701c_task-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrew\Desktop\181701c_task-4\181701c_task-4\obj\Debug\net6.0\181701c_task-4.AssemblyInfoInputs.cache
C:\Users\Andrew\Desktop\181701c_task-4\181701c_task-4\obj\Debug\net6.0\181701c_task-4.AssemblyInfo.cs
C:\Users\Andrew\Desktop\181701c_task-4\181701c_task-4\obj\Debug\net6.0\181701c_task-4.csproj.CoreCompileInputs.cache
C:\Users\Andrew\Desktop\181701c_task-4\181701c_task-4\obj\Debug\net6.0\181701c_task-4.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Andrew\Desktop\181701c_task-4\181701c_task-4\obj\Debug\net6.0\181701c_task-4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Andrew\Desktop\181701c_task-4\181701c_task-4\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Andrew\Desktop\181701c_task-4\181701c_task-4\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Andrew\Desktop\181701c_task-4\181701c_task-4\obj\Debug\net6.0\scopedcss\bundle\181701c_task-4.styles.css
C:\Users\Andrew\Desktop\181701c_task-4\181701c_task-4\obj\Debug\net6.0\181701c_task-4.csproj.CopyComplete
C:\Users\Andrew\Desktop\181701c_task-4\181701c_task-4\obj\Debug\net6.0\181701c_task-4.dll
C:\Users\Andrew\Desktop\181701c_task-4\181701c_task-4\obj\Debug\net6.0\ref\181701c_task-4.dll
C:\Users\Andrew\Desktop\181701c_task-4\181701c_task-4\obj\Debug\net6.0\181701c_task-4.pdb
C:\Users\Andrew\Desktop\181701c_task-4\181701c_task-4\obj\Debug\net6.0\181701c_task-4.genruntimeconfig.cache
